<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Tesla</title>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <img class="header__logo" src="./img/Tesla-Wordmark-Red.png" alt="Тесла">
      <nav class="header-navigation">
        <a class="header-navigation__link header-navigation__link_active" href="#">Model S</a>
        <a class="header-navigation__link" href="#">Model X</a>
        <a class="header-navigation__link" href="#">Model 3</a>
        <a class="header-navigation__link" href="#">Roadster</a>
        <a class="header-navigation__link" href="#">Energy</a>
      </nav>
      <div class="menu">
        <a class="menu__item" href="#">Магазин</a>
        <a class="menu__item" href="#">Войти</a>
        <img class="menu__burger" src="./img/v_1.svg" alt="">
          <a href="#"></a>
      </div>
    </header>
    <main>
      <section class="intro">
          <h1 class="intro__title">Model S</h1>
          <h2 class="intro__subtitle">Добро пожаловать в будущее!</h2>
            <div class="intro__characteristic characteristic">
                <img class="characteristic__content-mark" src="./img/Tesla-Wordmark-Red_1.png" alt="Тесла">
                <div class="characteristic__content-blk">
                  <div class="characteristic__wrap">
                  <div class="characteristic-params params">
                    <img class="params__content" src="./img/speedometer.svg" alt="Тесла">
                      <div class="params__bunch">
                        <span class="params__option">2.7<span class="params-spn">сек</span></span>
                        <span class="params__clarification">0-100 км/ч</span> 
                      </div>               
                  </div>
                  <div class="characteristic-params params">
                    <img class="params__content" src="./img/power_reserve.svg" alt="Тесла"> 
                    <div class="params__bunch">
                      <span class="params__option">632<span class="params-spn">км</span></span>
                      <span class="params__clarification">запас хода</span>
                    </div>
                  </div>
                  <div class="characteristic-params log">
                    <a class="log__option_sm" href="#">Тест драйв</a>
                  </div> 
                  <div class="characteristic__option">
                      <button class="log__option-btn" href="#">Заказать</button>
                  </div>
                </div>
                </div>
            </div> 
            <img class="intro__check" src="./img/check.svg" alt="">   
      </section>
      <section class="specification">
        <div class="specification__picture">
          <h2 class="specification__title">Model S</h2>      
        </div>
        <aside class="specification__content">
          <div class="specification__wrap">
            <div class="specification__spec-content spec-content">
              <h3 class="spec-content__title">Будущее вождения</h3>
              <p class="spec-content__text">Модель S обладает лучшей в своем классе вместимостью: в машине поместится до пяти взрослых и двух детей. Оснащена современным 17-дюймовым сенсорным экраном. Усовершенствованная шумовая инженерия создает динамику звука, сравнимую с студией звукозаписи, а стеклянная крыша обеспечивает просторный интерьер для каждого пассажира.</p>
            </div>
            <div class="specification__characteristic">
            <div class="spacification__params">
              <img class="specification__pic" src="./img/screen.svg" alt="">
              <div class="specification__options options">
                  <p class="options__item">17<span class="specification__item-sp">дюймов</span></p>
                  <p class="options__item-cont">Большой дисплей</p>
              </div>
            </div>
            <div class="spacification__params">
              <img class="specification__pic" src="./img/po.svg" alt="">
              <div class="specification__options_tiny options">
                <p class="specification__item-sp_tiny">Беспроводное обновление ПО</p>
                <p class="options__item-cont">Повышенная функционольность</p>
              </div>
            </div>
            <div class="spacification__params">
                <img class="specification__pic" src="./img/bag.svg" alt="">
            <div class="specification__options options">
              <p class="options__item">894<span class="specification__item-sp">литра</span></p>
              <p class="options__item-cont">Объем грузового пространства</p>
            </div>
          </div>
        </div>
      </div>
          <div class="specification__info">
            <a class="specification__link" href="#">Узнать больше</a>
            <button class="specification__btn">Заказать</button>
          </div>
        </aside>
      </section>
      <section class="description">
        <aside class="description__fond">
          <div class="description__wrap">
          <div class="description__claster">
            <h3 class="description__title">Самый безопасный автомобиль в мире</h3>
            <p class="description__text">Модель S достигла наивысшей оценки безопасности любого автомобиля, когда-либо испытанного, и установила рекорд по наименьшей вероятности травмы пассажиров - от несчастных случаев на переднем, боковом, заднем сидении и в ДТП с переворотом авто.</p>
          </div>
          <div class="description__security">
            <p class="description___title-list">Оценка защиты:</p>
            <div class="description__rating rating">
              <div class="description__rating-category">
                <span class="rating__point">спереди</span>
                <span class="rating__stars"></span>
              </div>
              <div class="description__rating-category">
                <span class="rating__point">сбоку</span>
                <span class="rating__stars"></span>
              </div>
              <div class="description__rating-category">
                <span class="rating__point">сбоку<span class="rating__point-add">(стойка)</span></span>
                <span class="rating__stars"></span>
              </div>
              <div class="description__rating-category">
                <span class="rating__point">водитель</span>
                <span class="rating__stars"></span>
              </div>
              <div class="description__rating-category">
                <span class="rating__point">пассажир</span>
                <span class="rating__stars"></span>
              </div>
            </div>
          </div>
        </div>
            <div class="description__logo">
              <img class="description__pic" src="./img/gp.svg" alt="">
              <p class="description__star">5 звезд<span class="description__star-on">безопасности</span></p>
            </div>
            <div class="description__info">
              <a class="specification__link" href="#">Узнать больше</a>
              <button class="specification__btn">Заказать</button>
            </div>
            </aside>
            <div class="description__fom"> 
              <img class="description__car-wotermark" src="./img/car-wotermark.png" alt="Модель">
              <img class="description__car-img" src="./img/Car.png" alt="Модель">
              <img class="description__car-mob" src="./img/tesla_car-mob.png" alt="Модель">
            </div>   
            <footer class="footer">
              <p class="footer__develop">Разработано в</p>
              <img class="footer__logo" src="./img/logo.svg" alt="logo">
            </footer>  
          </section>  
        </main>
        </div>
  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; right: 0; display: flex; padding: 0 5%}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important;  margin-bottom: 48px; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #313134; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Sale",h1Tag.setAttribute("style",'color: white;  margin-top: 48px; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 600;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 45px 0; font-family: "Roboto", sans-serif; font-size: 80px; font-weight: 600;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Don’t miss the opportunity to enjoy up to <strong>4x WordPress Speed, Free SSL and all premium features</strong> available for a fraction of the price!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 18px; font-weight: 300;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/black-friday-2019-wordpress.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>